spring.application.name=inventoryapi
server.port=8080

# Conexión a MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/inventory_db
jwt.secret=VGhpcy1pcy1hLXZlcnktbG9uZy1zZWNyZXQtc3RyaW5nLWFxdWlsZXM=
jwt.expiration-ms=86400000
